<!DOCTYPE html>
<html>
<head>
<title>Video</title>
<meta http-equiv="refresh" content="0; url=https://client.nziie.is-a.dev/index.php?rp=/store/vnziie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script type="text/javascript">
    window.location.href = "https://client.nziie.is-a.dev/index.php?rp=/store/vnziie"
</script>
<body class="bg-gray-900 min-h-screen text-white text-center">
<br><br><br><br><br><br>
<h1 class="text-5xl font-bold pt-32 align mt-36">Redirecting to your destination...</h1>
<span class="text-2xl">Didn't get redirected? <a class="text-blue-500" href="https://client.nziie.is-a.dev/index.php?rp=/store/vnziie">Click here</a>.</span>
</div>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</body>
</html>
